<!-- Author: Drim Lun
Description: A social platform for sharing and learning Han（漢） Culture
Date: November 23 2023 -->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
        <meta name = "author" content = "Drim Lun">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/aboutstyle.css">
        <link rel="icon" type="image/png" href="images/Q2.jpg">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html"><div class = "navc"><p>Home</p></div></a>
                <a href="minigames.html"><div class = "navc"><p>Mini-games</p></div></a>
            </nav>

            <h1>GALAXY OF HAN</h1>
        </header>

        <article>            
            <h2>About</h2>
            <p>This is a place for learning and sharing Han culture, art and literature. </p>
            <p>The Han（漢） Chinese or Han people are an East Asian ethnic group native to China.</p>
            <p>What we know as "China", is actually ZhongGuo(中國). China, Chinois, Sina, Shina, Cina or similiar terms are all foreign names for 中國</p>
            <p>At Galaxy of Han, our mission is to bridge cultures, cultivate understanding, 
                and provide a welcoming space for individuals passionate about East Asian heritage. 
                We believe in the power of shared experiences to build connections and promote cultural appreciation.</p>
        </article>

        <div id="about_images">
            <img src="images/1682134660688.jpg" alt="Chinese sacrificial ceremony 薩爾滸祭祀">
            <img src="images/媽祖.jpg" alt=" Traditional Clothing">
            <img src="images/明石翁仲.jpg"  alt=" Traditional Clothing">
        </div>

        <footer>
            <a href="index.html"><p>Home</p></a>
            <a href="minigames.html"><p>Mini-games</p></a>
            <small>Partial rights reserved &copy; GALAXY OF HAN</small>
        </footer>
    </body>
</html>